{
  "name": "file-replacer",
  "version": "1.0.0",
  "description": "File string replacer from file",
  "scripts": {
    "prebuild": "rimraf build dist",
    "build": "npx tsc && npm run webpack",
    "copy_dummytest": "copyfiles test/**/* build/",
    "test": "npm run build && npm run copy_dummytest",
    "webpack": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Jesus Torres <jesuseduardo.torres.consultor@axa.com.mx>",
  "devDependencies": {
    "@types/node": "16",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "replace-in-file": "^6.3.5"
  }
}
